# HVP

./: .project  README.md  pom.xml
hvp-admin-web/: pom.xml
hvp-admin-web/src/main/assembly/config/: jdbc.properties  quartz_jobs.xml  system-config.xml
hvp-admin-web/src/main/assembly/config/portalclient/: portalclient.xml
hvp-admin-web/src/main/assembly/database/: HVP.pdm
hvp-admin-web/src/main/assembly/doc/: 2.8 角色权限管理_V0.1.vsd  投票项目需求.docx  用例叙述——管理后台2.2参赛者管理_V1.0_20151219.docx  用例叙述——管理后台2.3管理员管理_V0.1_20151219(WIN10-HEFAN--Administrator--2015-12-19-12,09,11).docx  用例叙述——管理后台2.4阶段管理_V0.1_20151219.docx
hvp-admin-web/src/main/assembly/metadata/auth/: metadata_auth_auth_admin_main.xml  metadata_auth_pt_fileset.xml
hvp-admin-web/src/main/assembly/metadata/menu/: metadata_menu_sysmgt_auth_admin_main.json
hvp-admin-web/src/main/assembly/metadata/tools/: jdbc_mysql.properties
hvp-admin-web/src/main/java/com/hichlink/hvp/admin/common/config/: SystemConfig.java
hvp-admin-web/src/main/java/com/hichlink/hvp/admin/common/servlet/: DefaultInitServlet.java
hvp-admin-web/src/main/java/com/hichlink/hvp/admin/common/web/: ControllerInterceptor.java
hvp-admin-web/src/main/resources/: applicationContext.xml
hvp-admin-web/src/main/webapp/: ifm_style_bridge_sub.html  include.html  include_footer.html  root.jsp
hvp-admin-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hvp-admin-web/src/main/webapp/assets/css/: ace-ie.min.css  ace-part2.min.css  ace.min.css  ace.onpage-help.css  bootstrap.min.css
hvp-admin-web/src/main/webapp/css/: css.css.bak
hvp-admin-web/src/main/webapp/css/yiScore/: yiScore.css
hvp-admin-web/src/main/webapp/js/custom/: biz.js
hvp-admin-web/src/main/webapp/js/directcharge/: directCharge_list.js
hvp-admin-web/src/main/webapp/js/kindeditor-4.1.10/jsp/: demo.jsp  file_manager_json.jsp  upload_json.jsp
hvp-admin-web/src/main/webapp/js/kindeditor-4.1.10/themes/default/: default.css
hvp-admin-web/src/main/webapp/js/marketingissued/: marketingIssued_list.js
hvp-admin-web/src/main/webapp/js/order/: orderInfo_add.js  orderInfo_list.js  orderInfo_view.js  productPriceSetting.js
hvp-admin-web/src/main/webapp/js/select2-3.5.0/: select2.css
hvp-admin-web/src/main/webapp/pages/: 404.shtml  500.shtml  actInfo_add.shtml  actInfo_list.shtml  actInfo_view.shtml  battleInfo_add.shtml  battleInfo_list.shtml  battleInfo_view.shtml  commentInfo_add.shtml  commentInfo_list.shtml  commentInfo_view.shtml  enjoyRecord_add.shtml  enjoyRecord_list.shtml  enjoyRecord_view.shtml  infoCate_add.shtml  infoCate_list.shtml  infoCate_view.shtml  kindeditor_simple.shtml  leaveWord_add.shtml  leaveWord_list.shtml  leaveWord_view.shtml  maStoreApply_add.shtml  playerInfo_add.shtml  playerInfo_list.shtml  playerInfo_view.shtml  smsVerify_add.shtml  smsVerify_list.shtml  smsVerify_view.shtml  stepManage_add.shtml  stepManage_list.shtml  stepManage_view.shtml  viewRecord_add.shtml  viewRecord_list.shtml  viewRecord_view.shtml  voteInfo_add.shtml  voteInfo_list.shtml  voteInfo_view.shtml  voteRule_add.shtml  voteRule_list.shtml  voteRule_view.shtml  (+6 more)
hvp-common/: .project  pom.xml
hvp-common/src/main/java/com/hichlink/hvp/common/cache/: MemcachedCache.java  MemcachedClientAdapter.java  PaginationDispatchInterceptor.java
hvp-common/src/main/java/com/hichlink/hvp/common/dao/: ActInfoMapper.java  BattleInfoMapper.java  CommentInfoMapper.java  EnjoyRecordMapper.java  InfoCateMapper.java  LeaveWordMapper.java  PlayerInfoMapper.java  SmsVerifyMapper.java  StepManageMapper.java  ViewRecordMapper.java  VoteInfoMapper.java  VoteRuleMapper.java  WxAccessConfMapper.java  WxUserInfoMapper.java
hvp-common/src/main/java/com/hichlink/hvp/common/dao/mysql/: ActInfoMapper.xml  BattleInfoMapper.xml  CommentInfoMapper.xml  EnjoyRecordMapper.xml  InfoCateMapper.xml  LeaveWordMapper.xml  PlayerInfoMapper.xml  SmsVerifyMapper.xml  StepManageMapper.xml  ViewRecordMapper.xml  VoteInfoMapper.xml  VoteRuleMapper.xml  WxAccessConfMapper.xml  WxUserInfoMapper.xml
hvp-common/src/main/java/com/hichlink/hvp/common/entity/: ActInfo.java  BattleInfo.java  CommentInfo.java  EnjoyRecord.java  InfoCate.java  LeaveWord.java  PlayerInfo.java  SmsVerify.java  StepManage.java  ViewRecord.java  VoteInfo.java  VoteRule.java  WxAccessConf.java  WxUserInfo.java
hvp-common/src/main/java/com/hichlink/hvp/common/interceptor/: CacheInterceptor.java
hvp-common/src/main/java/com/hichlink/hvp/common/jcaptcha/: CaptchaEngine.java  CaptchaServiceSingleton.java
hvp-common/src/main/java/com/hichlink/hvp/common/model/: CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomObjectMapper.java  DateMorpherEx.java  JsonDateValueProcessor.java
hvp-common/src/main/java/com/hichlink/hvp/common/service/: ActInfoService.java  BattleInfoService.java  CommentInfoService.java  EnjoyRecordService.java  InfoCateService.java  LeaveWordService.java  PlayerInfoService.java  SmsVerifyService.java  StepManageService.java  ViewRecordService.java  VoteInfoService.java  VoteRuleService.java  WxAccessConfService.java  WxUserInfoService.java
hvp-common/src/main/java/com/hichlink/hvp/common/servlet/: ImageCaptchaServlet.java
hvp-common/src/main/java/com/hichlink/hvp/common/util/: AESUtil.java  BaseUtil.java  CollectionsUtil.java  CommonUtil.java  DateUtil.java  DigitUtil.java  ExcelUtil.java  HttpClientUtil.java  MD5Util.java  MatrixToImageWriter.java  MediaTypes.java  MySSLProtocolSocketFactory.java  OrderSeqGen.java  RandomNumberGenerator.java  RequestUtil.java  Signature.java  XStreamHandle.java
hvp-common/src/main/java/com/hichlink/hvp/common/weixin/: WeixinApiBiz.java  WeixinMchPayBiz.java  WeixinPayBiz.java
hvp-common/src/main/java/com/hichlink/hvp/common/weixin/entity/: AccessToken.java  ApiToken.java  ApiUserinfo.java  Constants.java  JSTicket.java  OpenUserinfo.java  WxBaseReq.java  WxBaseResp.java  WxMchOrderInfo.java  WxMchOrderInfoResp.java  WxOrderInfo.java  WxOrderInfoResp.java  WxPayNotify.java  WxRefundReq.java  WxRefundResp.java
hvp-portal-web/: .project
(+64 files in other folders)
