<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hichlink.hvp</groupId>
		<artifactId>hvp</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>hvp-admin-web</artifactId>
	<packaging>war</packaging>
	<name>hvp-admin-web</name>
	<dependencies>
	    <dependency>
		  <groupId>quartz</groupId>
		  <artifactId>quartz</artifactId>
		  <version>1.6.0</version>
		</dependency>
	   <dependency>
            <groupId>org.apache.geronimo.bundles</groupId>
            <artifactId>bval-jsr303</artifactId>
            <version>0.4_1</version>
        </dependency>
         <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-components-core</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/webbas-components-core-2.0-SNAPSHOT.jar</systemPath>
        </dependency>
	   <dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-portal-authapi</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/webbas-portal-authapi-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-portal-client</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/webbas-portal-client-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>com.aspire.webbas</groupId>
            <artifactId>webbas-components-configuration</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/webbas-components-configuration-2.0-SNAPSHOT.jar</systemPath>
        </dependency>

		<dependency>
		    <groupId>com.bcloud</groupId>
			<artifactId>bcloud-sms</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bcloud-sms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.hichlink.hvp</groupId>
			<artifactId>hvp-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>hvp-admin</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>false</filtering>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
					<outputDirectory>${project.deploy.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>confg-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<outputDirectory>${project.deploy.directory}</outputDirectory>
							<descriptor>src/main/assembly/config-zip.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>